# PetMerchandise

./: PetMerchandise.sln
PetMerchandise/: App.xaml  App.xaml.cs  PetMerchandise.csproj
PetMerchandise/core/constant/: FacebookApplicationConstant.cs  OrderStatus.cs
PetMerchandise/core/db/: ContextManager.cs
PetMerchandise/core/db/entity/: BlackList.cs  Inventory.cs  Product.cs  PurchaseOrder.cs  SaleContext.cs  SaleOrder.cs  SaleOrderDetail.cs  TransferOrder.cs
PetMerchandise/core/db/repository/: EFGenericRepository.cs  IRepository.cs
PetMerchandise/core/db/temp_entity/: PromoTempEntity.cs
PetMerchandise/core/db/unit_work/: EFUnitOfWork.cs  IUnitOfWork.cs
PetMerchandise/core/view_model/: BaseImportExportViewModel.cs  BaseViewModel.cs
PetMerchandise/core/view_model/misc/: ObservableField.cs  RelayCommand.cs
PetMerchandise/core/view_model/product/: ProductViewModel.cs
PetMerchandise/core/view_model/promotion/: PromoViewModel.cs
PetMerchandise/core/view_model/purchase_order/: PurchaseOrderViewModel.cs
PetMerchandise/core/view_model/sale_order/: OrderCreationViewModel.cs  OrderManagerViewModel.cs
PetMerchandise/core/view_model/setting/: PromotionSettingViewModel.cs
PetMerchandise/core/view_model/web/: WebViewModel.cs
PetMerchandise/view/Theme/: Style.xaml
PetMerchandise/view/bean/: BindingBean.cs
PetMerchandise/view/bean/order_handler/: OrderDetailViewBean.cs  OrderStatusBean.cs  OrderViewBean.cs
PetMerchandise/view/bean/product_handler/: ProductBean.cs
PetMerchandise/view/bean/promo_handler/: PromotionBean.cs
PetMerchandise/view/bean/setting_handler/: PromotionSettingBean.cs
PetMerchandise/view/misc/: RegexExpression.cs  TextBoxBehavior.cs
PetMerchandise/view/order_handler/: OrderDetailViewBean.cs  OrderStatusBean.cs  OrderViewBean.cs
PetMerchandise/view/page/: MainWindow.xaml  MainWindow.xaml.cs  OrderCreation.xaml  OrderCreation.xaml.cs  OrderManager.xaml  OrderManager.xaml.cs  Product.xaml  Product.xaml.cs
PetMerchandise/view/page/order_manager_content/: OrderAll.xaml  OrderAll.xaml.cs  OrderCompleted.xaml  OrderCompleted.xaml.cs  OrderDelivering.xaml  OrderDelivering.xaml.cs  OrderDiscarded.xaml  OrderDiscarded.xaml.cs  OrderHandling.xaml  OrderHandling.xaml.cs
PetMerchandise/view/page/promotion/: Promotion.xaml  Promotion.xaml.cs
PetMerchandise/view/page/purchase/: Purchase.xaml  Purchase.xaml.cs
PetMerchandise/view/page/setting/: PromotionSetting.xaml  PromotionSetting.xaml.cs
PetMerchandise/view/page/web/: WebPage.xaml  WebPage.xaml.cs
PetMerchandise/view/product_handler/: ProductBean.cs
PetMerchandise/view/utils/: WebBrowserUtils.cs
